[gd_scene load_steps=3 format=3 uid="uid://dg7s8upxd5tvp"]

[ext_resource type="Script" uid="uid://3ycl1hbjp38w" path="res://Scripts/deco_base.gd" id="1_iwgjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwgjh"]

[node name="Deco_new" type="Area2D"]
script = ExtResource("1_iwgjh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwgjh")
