[gd_scene load_steps=20 format=3 uid="uid://dg7s8upxd5tvp"]

[ext_resource type="Script" path="res://Scripts/deco_new.gd" id="1_r3tnp"]
[ext_resource type="Texture2D" uid="uid://b18sqophsp0l4" path="res://Sprites/Arab_man_white - Copy.png" id="2_qb40w"]
[ext_resource type="Script" path="res://Scripts/pathfinder_component.gd" id="3_hg3nl"]
[ext_resource type="Script" path="res://Scripts/state_component.gd" id="4_naknt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akgt5"]
atlas = ExtResource("2_qb40w")
region = Rect2(230, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wecm1"]
atlas = ExtResource("2_qb40w")
region = Rect2(184, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajjg"]
atlas = ExtResource("2_qb40w")
region = Rect2(207, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblkh"]
atlas = ExtResource("2_qb40w")
region = Rect2(184, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefqd"]
atlas = ExtResource("2_qb40w")
region = Rect2(207, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7sq"]
atlas = ExtResource("2_qb40w")
region = Rect2(92, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k83"]
atlas = ExtResource("2_qb40w")
region = Rect2(115, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3i8"]
atlas = ExtResource("2_qb40w")
region = Rect2(138, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0xf"]
atlas = ExtResource("2_qb40w")
region = Rect2(161, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmga"]
atlas = ExtResource("2_qb40w")
region = Rect2(0, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cch"]
atlas = ExtResource("2_qb40w")
region = Rect2(23, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm4"]
atlas = ExtResource("2_qb40w")
region = Rect2(46, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_motbc"]
atlas = ExtResource("2_qb40w")
region = Rect2(69, 0, 22, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_br3wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgt5")
}],
"loop": false,
"name": &"enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajjg")
}],
"loop": false,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefqd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0k83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0xf")
}],
"loop": true,
"name": &"walk_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motbc")
}],
"loop": true,
"name": &"walk_to_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd83v"]

[node name="Deco_new" type="Area2D" node_paths=PackedStringArray("state_manager", "pathfinder")]
script = ExtResource("1_r3tnp")
state_manager = NodePath("State_Component")
pathfinder = NodePath("Pathfinder_Component")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_br3wn")
animation = &"enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_sd83v")

[node name="Pathfinder_Component" type="Node" parent="."]
script = ExtResource("3_hg3nl")

[node name="State_Component" type="Node" parent="."]
script = ExtResource("4_naknt")
