[gd_scene load_steps=4 format=3 uid="uid://ddr73x8vgatbv"]

[ext_resource type="Script" uid="uid://cj3x1nhc7fwvv" path="res://Scripts/roomboard.gd" id="1_y1if6"]
[ext_resource type="Texture2D" uid="uid://c4rxmv5u32mw6" path="res://Building/Rooms/1080_roomboard.png" id="2_kqyxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxbgb"]

[node name="Roomboard" type="Area2D"]
script = ExtResource("1_y1if6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kqyxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hxbgb")
