[gd_scene load_steps=24 format=3 uid="uid://cafwwxkckh345"]

[ext_resource type="Script" uid="uid://bysjk40gw4iyf" path="res://Scripts/sprite_base.gd" id="1_xg5y0"]
[ext_resource type="Texture2D" uid="uid://b1unl5ecg724x" path="res://Sprites/Player_1.png" id="2_8d083"]
[ext_resource type="Script" uid="uid://bdel5w2lwam25" path="res://Scripts/pathfinder_component.gd" id="3_21vma"]
[ext_resource type="Texture2D" uid="uid://2d6xwfjnooup" path="res://Sprites/Player_1_idle.png" id="3_iuv37"]
[ext_resource type="Script" uid="uid://bs44xfwkdxl5t" path="res://Scripts/state_component.gd" id="4_iuv37"]
[ext_resource type="Script" uid="uid://h1f5vx8kcb3v" path="res://Scripts/sprite_animation.gd" id="4_snh8b"]
[ext_resource type="Script" uid="uid://cry7jqv88tijc" path="res://Scripts/movement_component.gd" id="5_8d083"]
[ext_resource type="Script" uid="uid://dmhk14331f56t" path="res://Scripts/elevator_component.gd" id="8_snh8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d083"]
atlas = ExtResource("2_8d083")
region = Rect2(527, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vma"]
atlas = ExtResource("2_8d083")
region = Rect2(420, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuv37"]
atlas = ExtResource("2_8d083")
region = Rect2(472, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b58e"]
atlas = ExtResource("3_iuv37")
region = Rect2(0, 0, 53, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fsa"]
atlas = ExtResource("3_iuv37")
region = Rect2(53, 0, 53, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_snh8b"]
atlas = ExtResource("2_8d083")
region = Rect2(213, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7d7"]
atlas = ExtResource("2_8d083")
region = Rect2(265, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d064"]
atlas = ExtResource("2_8d083")
region = Rect2(317, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7squ"]
atlas = ExtResource("2_8d083")
region = Rect2(369, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljfc"]
atlas = ExtResource("2_8d083")
region = Rect2(0, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dgl"]
atlas = ExtResource("2_8d083")
region = Rect2(52, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akul"]
atlas = ExtResource("2_8d083")
region = Rect2(104, 0, 52, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivams"]
atlas = ExtResource("2_8d083")
region = Rect2(156, 0, 52, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_snh8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d083")
}],
"loop": false,
"name": &"enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuv37")
}],
"loop": false,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fsa")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7squ")
}],
"loop": true,
"name": &"walk_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivams")
}],
"loop": true,
"name": &"walk_to_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c7d7"]

[node name="SpriteBase" type="Area2D"]
script = ExtResource("1_xg5y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_snh8b")
animation = &"idle"
script = ExtResource("4_snh8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6c7d7")

[node name="Pathfinder_Component" type="Node" parent="."]
script = ExtResource("3_21vma")

[node name="State_Component" type="Node" parent="."]
script = ExtResource("4_iuv37")

[node name="Movement_Component" type="Node" parent="."]
script = ExtResource("5_8d083")

[node name="Elevator_Movement" type="Node" parent="."]
script = ExtResource("8_snh8b")
