[gd_scene load_steps=3 format=3 uid="uid://bbg8uc0sflwtx"]

[ext_resource type="Texture2D" uid="uid://gkywonwd2djl" path="res://Building/Elevators/elevator_cabin.png" id="1_llu81"]
[ext_resource type="Script" path="res://Scenes/elevator_data.gd" id="2_stb8y"]

[node name="The_Last_Cabin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_llu81")

[node name="Elevator_State" type="Node" parent="."]

[node name="Elevator_Data" type="Node" parent="."]
script = ExtResource("2_stb8y")

[node name="Elevator_Events" type="Node" parent="."]

[node name="Elevator_Queue" type="Node" parent="."]
