[gd_scene load_steps=3 format=3 uid="uid://dskoa4nl525pd"]

[ext_resource type="Texture2D" uid="uid://gkywonwd2djl" path="res://Building/Elevators/elevator_cabin.png" id="1_s6ryv"]
[ext_resource type="Script" path="res://E_cabin.gd" id="2_enpm1"]

[node name="Cabin" type="Sprite2D"]
texture = ExtResource("1_s6ryv")
script = ExtResource("2_enpm1")
