[gd_scene load_steps=3 format=3 uid="uid://dsfbo5jjp4voh"]

[ext_resource type="Texture2D" uid="uid://cowpvmwtymcgh" path="res://Building/Floors/Floor_1.png" id="1_0q7oy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff8ry"]

[node name="floor_1" type="Area2D"]

[node name="FloorSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0q7oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ff8ry")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
