[gd_scene load_steps=3 format=3 uid="uid://c3kf8m20m4rkn"]

[ext_resource type="Texture2D" uid="uid://bti5dc0xtr3r6" path="res://Building/Floors/Floor_0.png" id="1_rltkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra0vs"]

[node name="floor_0" type="Area2D"]

[node name="FloorSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rltkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, 7)
shape = SubResource("RectangleShape2D_ra0vs")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
