[gd_scene load_steps=3 format=3 uid="uid://b30brbcbpi8gl"]

[ext_resource type="Texture2D" uid="uid://cl48fs3pb0uhx" path="res://Building/Floors/Floor_2.png" id="1_4ivhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c40nk"]

[node name="floor_2" type="Area2D"]

[node name="FloorSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4ivhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_c40nk")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
