[gd_scene load_steps=3 format=3 uid="uid://bre71flhsl1dy"]

[ext_resource type="Script" path="res://floor.gd" id="1_fq872"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb7ux"]

[node name="Floor" type="Area2D"]
script = ExtResource("1_fq872")

[node name="FloorSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb7ux")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
