[gd_scene load_steps=4 format=3 uid="uid://dauc0o8e2gap3"]

[ext_resource type="PackedScene" uid="uid://w0gcr70gjsy3" path="res://Building.tscn" id="1_avx81"]
[ext_resource type="PackedScene" uid="uid://bnwlyobcdo1lq" path="res://Player.tscn" id="2_1vbnd"]
[ext_resource type="Script" path="res://player.gd" id="3_gsbds"]

[node name="Main" type="Node2D"]

[node name="Building" parent="." instance=ExtResource("1_avx81")]

[node name="Player" parent="." instance=ExtResource("2_1vbnd")]
script = ExtResource("3_gsbds")
