[gd_scene load_steps=19 format=3 uid="uid://boabwgamfwv0b"]

[ext_resource type="Script" path="res://pathfinder_component.gd" id="2_3ljf0"]
[ext_resource type="Texture2D" uid="uid://bfikhkmebh1ss" path="res://Sprites/Player_1.png" id="2_5d8fy"]
[ext_resource type="Script" path="res://state_manager.gd" id="3_6rwmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4w6j"]
atlas = ExtResource("2_5d8fy")
region = Rect2(230, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_482mg"]
atlas = ExtResource("2_5d8fy")
region = Rect2(184, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhg7"]
atlas = ExtResource("2_5d8fy")
region = Rect2(207, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gowlk"]
atlas = ExtResource("2_5d8fy")
region = Rect2(184, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20v5"]
atlas = ExtResource("2_5d8fy")
region = Rect2(207, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5a3"]
atlas = ExtResource("2_5d8fy")
region = Rect2(92, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gpr"]
atlas = ExtResource("2_5d8fy")
region = Rect2(115, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1eg"]
atlas = ExtResource("2_5d8fy")
region = Rect2(138, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo52"]
atlas = ExtResource("2_5d8fy")
region = Rect2(161, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gha"]
atlas = ExtResource("2_5d8fy")
region = Rect2(0, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2b7"]
atlas = ExtResource("2_5d8fy")
region = Rect2(23, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqls"]
atlas = ExtResource("2_5d8fy")
region = Rect2(46, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt28u"]
atlas = ExtResource("2_5d8fy")
region = Rect2(69, 0, 22, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_h05dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4w6j")
}],
"loop": false,
"name": &"enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_482mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhg7")
}],
"loop": false,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20v5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo52")
}],
"loop": true,
"name": &"walk_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt28u")
}],
"loop": true,
"name": &"walk_to_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noyxn"]

[node name="Player_new" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h05dm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_noyxn")

[node name="Pathfinder_Component" type="Node" parent="."]
script = ExtResource("2_3ljf0")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_6rwmx")
