[gd_scene load_steps=14 format=3 uid="uid://bnwlyobcdo1lq"]

[ext_resource type="Texture2D" uid="uid://brljunjwagarj" path="res://Sprites/Arab_man_white.png" id="1_wl3fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hu3o"]
atlas = ExtResource("1_wl3fu")
region = Rect2(230, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh3h"]
atlas = ExtResource("1_wl3fu")
region = Rect2(184, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs211"]
atlas = ExtResource("1_wl3fu")
region = Rect2(207, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhn8"]
atlas = ExtResource("1_wl3fu")
region = Rect2(92, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfw4"]
atlas = ExtResource("1_wl3fu")
region = Rect2(115, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u575a"]
atlas = ExtResource("1_wl3fu")
region = Rect2(138, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g6s"]
atlas = ExtResource("1_wl3fu")
region = Rect2(161, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgsy"]
atlas = ExtResource("1_wl3fu")
region = Rect2(0, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_48crn"]
atlas = ExtResource("1_wl3fu")
region = Rect2(23, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1yk"]
atlas = ExtResource("1_wl3fu")
region = Rect2(46, 0, 22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sgx"]
atlas = ExtResource("1_wl3fu")
region = Rect2(69, 0, 22, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6gqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hu3o")
}],
"loop": false,
"name": &"enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs211")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u575a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6g6s")
}],
"loop": true,
"name": &"walk_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sgx")
}],
"loop": true,
"name": &"walk_to_right",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6gqg")
animation = &"enter"
